spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smartrh
spring.datasource.username=root
spring.datasource.password=agoravai
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.data.rest.base-path=/api
spring.hateoas.use-hal-as-default-json-media-type=false
